# platform [linux | win | mac | android]
platform linux

# architecture
# linux [ x86(default), arm, ... ]
# android [arm(default), x86 ,mpis, ...]

architecture default

#vendor [ default, allwinner,... ]
vendor default

#toolchain [ default,tina21,... ]
toolchain default

# build type
build_type release

# cache root dir
# do not change this if not necessary
cache_root {USER_HOME}/.gradle/caches/modules-2/files-2.1/

# dependency
dependency_repository2    http://ci.horizon-robotics.com:8081/artifactory/libs-release-local/
repository2_username	deploy-alpha
repository2_password	deploy-alpha@hobot.cc
#repository2_username    deploybot
#repository2_password    deploybot@Artifactory2016

# dependency artifacts
artifact1 com.hobot.native.hobot:configparser:1.0.5:zip:true
artifact2 com.hobot.native.hobot:logmodule:1.0.7:zip:false
#artifact3 com.hobot.native:opencv:3.1.0:zip:true
artifact4 third_party:json:1.0.1:zip:true
#artifact5 third_party:librdkafka:1.0.0:zip:true
#artifact6 third_party:libopencv:3.3.0:zip:true
artifact7 third_party:mongo-cxx-driver:3.1.6:zip:true
artifact8 third_party:zkclientcxx:1.0.3:zip:true
artifact9 third_party:thrift:1.0.1:zip:true
artifact10 com.hobot.native.hobot:mercurius:1.5.1:zip:false
artifact11 third_party:boost:1.67.0:zip:true
artifact12 third_party:openssl:1.0.3:zip:true
artifact13 com.hobot.native.vision:xflow:1.0.16:zip:true
#artifact14 com.hobot.native.vision:passenger_flow:1.0.2:zip:true
artifact15 third_party:event:1.0.0:zip:true

artifact16 third_party:libzip:1.3.1:zip:true
artifact17 third_party:zlib:1.2.11:zip:true
artifact18 third_party:zlog:1.2.12:zip:false
artifact19 third_party:protobuf:3.0.2:zip:false
artifact20 com.hobot.native:xsearch:1.0.2:zip:true
artifact21 com.hobot.native.hobot:tracktimer:1.0.6:zip:false
#artifact22 third_party:protobuf:3.6.1:zip:false
artifact22 third_party:cpp_redis:4.3.1:zip:true


# install repository
install_repository  http://ci.horizon-robotics.com:8081/artifactory/libs-release-local/
username   deploybot
password    deploybot@Artifactory2016

# install artifact
install_artifact    com.hobot.native.hobot:xservice:0.0.1:zip


