[server]
## configuration for kafka
brokers=10.10.100.21:9092
group=xbusiness
topics=tp_business_service
commit_num=10
max_cache_size=1000
enable_conf_dump=false

[common]
io_thread_num = 8
httpretrytime=3
worker_thread_num=20
max_task_num=5000

[s3proxy]
ipport=10.10.108.23:9090
path=/downloadByKey
gen_url_path=/image/url

[trace_space]
ipport=10.31.11.152:8091

[redis]
sentinel_name=mymaster
addrs=10.10.100.21:26379
passwd=qn7XrrXRDtR6QBv82xqMi
io_num=2
sub_key=__keyevent@0__:*
config_key=notify-keyspace-events
config_value=E$
db_index=0
pic_index=9
refresh_interval=3600000

[kafka]
brokers=10.10.100.21:9092

[warehouse]
set_name=test
version=1.0.0
house_path=../pattern/test.zip

[business_capture]
topic=busi_pass_tp_device_event
[common_capture]
topic=busi_pass_tp_device_capture
[passenger_flow]
topic=busi_pass_tp_device_event
[screenshot]
topic=tp_busiscreenshot_query

[mongo_business]
mongo_url=mongodb://businessdb:6TQbbC9rrGuL3c@10.10.100.21:27017/businessdb?replicaSet=ib-dev
mongo_dbname=businessdb
