[server]
## configuration for kafka
brokers=10.10.108.122:9092,10.10.108.122:9093,10.10.108.122:9094
group=xbusiness
topics=tp_business_service
commit_num=10
max_cache_size=10000

[common]
io_thread_num = 8
httpretrytime=3
worker_thread_num=20
max_task_num=5000

[s3proxy]
ipport=10.10.108.23:9090
path=/downloadByKey

[detect]
enable_ipc_facerect=true
ipport=10.31.33.101:8300

[search]
ipport=10.31.11.158:8100

[kafka]
brokers=10.10.108.89:9092,10.10.108.74:9092,10.10.108.86:9092

[warehouse]
set_name=test
version=1.0.0
house_path=../pattern/test.zip

[mongo]
mongo_url=mongodb://x-trace:ubps1VgZdHV2vDr1@10.10.108.86:27017,10.10.108.74:27017,10.10.108.89:27017/x-trace?replicaSet=mymongodb
mongo_dbname=x-trace

[business_capture]
topic=tp_business_event
[passenger_flow]
topic=tp_business_event


